{
  "name": "senja",
  "version": "0.0.1",
  "description": "nicetomeetor's site",
  "type": "module",
  "scripts": {
    "build": "esbuild index.jsx --bundle --outfile=build/out.js"
  },
  "author": "nicetomeetor",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.19.2"
  }
}
